apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-vnqnvgyo 
  janus-idp.io/tekton: python-vnqnvgyo
  backstage.io/kubernetes-id: python-vnqnvgyo
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-vnqnvgyo
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml